# Development environment variables used when running through `npm run serve`.

# Address of the easeml service you want to connect to.
VUE_APP_SERVER_ADDRESS=localhost:8080

# NOTE: To override these settings, place them in a file named .env.standalone.local (it will be ignored by git).
